<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            http-equiv="X-UA-Compatible"
            content="IE=edge"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Laptop</title>
        <style>
            body {
                width: 100dvh;
                height: 100dvw;
                padding: 50px 50px;
                margin: 0;
                background: gray;
            }
            #laptop-outer {
                position: relative;
                margin: 0 auto;
                width: 683px;
                height: 384px;
                border-radius: 10px;
                box-shadow: 0 0 0 15px black, 0 0 0 17px white;
            }
            video {
                height: 384px;
            }
            #laptop-bottom {
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 850px;
                height: 12px;
                background: white;
                border-radius: 4px 4px 0 0;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }
            #laptop-bottom::after {
                content: ' ';
                position: absolute;
                left: 50%;
                transform: translate(-50%, 0);
                bottom: -13px;
                width: 850px;
                height: 13px;
                background: white;
                border-bottom-left-radius: 1000px 100px;
                border-bottom-right-radius: 1000px 100px;
            }
            #laptop-shadow {
                position: absolute;
                opacity: 0.5;
                bottom: -47px;
                left: 50%;
                transform: translate(-50%, 0);
                background: radial-gradient(ellipse closest-side, #000, transparent);
                width: 850px;
                height: 10px;
            }
        </style>
    </head>
    <body>
        <div id="laptop-outer">
            <video src="public/videos/BookTracker.mp4"></video>
            <div id="laptop-bottom"></div>
            <div id="laptop-shadow"></div>
        </div>
    </body>
</html>
