<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Mobile</title>
        <style>
            body {
                width: 100dvh;
                height: 100dvw;
                padding: 50px 50px;
                margin: 0;
                background: gray;
                box-sizing: border-box;
            }
            #mobile-outer {
                background-color: black;
                box-shadow: 0px 0px 0px 3px #97b0c4;
                width: fit-content;
                height: auto;
                padding: 8px;
                border-radius: 40px;
                overflow: hidden;
            }

            #mobile-inner {
                border-radius: 32px;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }

            #mobile-inner img {
                width: 250px;
            }

            #content-container {
                position: relative;
                display: flex;
            }

            #camera {
                background-color: black;
                width: 15px;
                height: 15px;
                top: 2px;
                left: 50%;
                transform: translateX(-50%);
                border-radius: 50%;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div id="mobile-outer">
            <div id="mobile-inner">
                <div id="content-container">
                    <div id="camera"></div>
                    <img
                        src="./public/test/mobile.png"
                        alt="mobile_video_demo"
                    />
                </div>
            </div>
        </div>
    </body>
</html>
